src/VideoTransmitter/VideoTransmitter/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#13161a"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="MainWindowContentStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="BorderPanelStatus" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#13171a"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="TextBlockStatus" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bcc8d2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="PlayButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#76b82a" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="48" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">                        
                        <Border x:Name="border" Background="#76b82a" CornerRadius="2" BorderBrush="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/streaming-live-2-24-px3x.png" Width="24" Height="24" Margin="18 0 15 0" />
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal" Margin="0 -3 0 0">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#262d33" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" Background="#262d33" CornerRadius="2" BorderBrush="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Resources/icon-map-settings-24-px3x.png" Width="24" Height="24"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>