src/VideoTransmitter/VideoTransmitter/Views/MainView.xaml

<Window x:Class="VideoTransmitter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTransmitter.Views"
        xmlns:helpers="clr-namespace:VideoTransmitter.Helpers"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
	    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"  
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="ViewLoaded">
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <ControlTemplate x:Key="EmptyListBoxTemplate">
            <TextBlock Text="No Vehicles found" Foreground="White" FontSize="20" />
        </ControlTemplate>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 5 0">
                <Grid>
                    <ComboBox ItemsSource="{Binding Path=VideoSourcesList}" 
                          Width="200" 
                          Height="30" 
                          x:Name="SelectedVideoSourceElement"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Name"                           
                          SelectedItem="{Binding SelectedVideoSource}"
                          SelectedValue="{Binding Path=Name}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Visibility="{Binding SelectedItem, ElementName=SelectedVideoSourceElement, Converter={StaticResource NullToVisibilityConverter}}"
                        IsHitTestVisible="False"
                        Text="Select video source...  " />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 5 0">
                <Grid>
                    <ComboBox ItemsSource="{Binding Path=VehicleList}" 
                              x:Name="SelectedVehicleElement"
                              Width="200" 
                              Height="30" 
                              DisplayMemberPath="Name" 
                              SelectedValuePath="VehicleId"                           
                              SelectedItem="{Binding SelectedVehicle}"
                              SelectedValue="{Binding Path=VehicleId}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="{Binding SelectedItem, ElementName=SelectedVehicleElement, Converter={StaticResource NullToVisibilityConverter}}"
                            IsHitTestVisible="False"
                            Text="Select vehicle...  " />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 5 0">
                <Button Content="Start streaming >" Width="150" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StartStreaming">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 5 0">
                <Button Content="Settings" Width="150" Height="30"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="UCS:" Margin="20 0 5 0" />
                <TextBlock Text="{Binding UcsConnection}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 10 0">
                <TextBlock Text="VideoServer:" Margin="0 0 5 0" />
                <TextBlock Text="{Binding VideoServerConnection}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Grid>
                <ffme:MediaElement Grid.Row="0" x:Name="Media" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaOpening="Media_MediaOpening"/>
                <TextBlock Text="Loading video" VerticalAlignment="Center" x:Name="LoadingVideo" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
