src/VideoTransmitter/VideoTransmitter/Views/SettingsView.xaml

<Window x:Class="VideoTransmitter.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
	    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"        
        xmlns:p="clr-namespace:VideoTransmitter.Properties"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Title="{x:Static p:Resources.SettingsWindowTitle}" Height="370" Width="420"
        Style="{StaticResource MainWindowStyle}"
        Loaded="Window_Loaded">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 0">
            <Border Style="{StaticResource SettingsBorder}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.Videosourcename}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                    <TextBox Text="{Binding TailNumber, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" Style="{StaticResource SettingsTextBox}"></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 10" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="{x:Static p:Resources.UgCSServer}" Margin="0 0 0 10" Style="{StaticResource SettingsTextBlockHeader}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="UgcsConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding UgcsAutomatic}" />
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="UgcsConnection" Content="{x:Static p:Resources.DirectIP}" Margin="10 0 10 0" IsChecked="{Binding UgcsDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Horizontal">
            <StackPanel Width="300">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.IPAddress}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding UcgsAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UgcsDirectConnection}" MaxLength="15" Margin="0 0 10 0" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Width="55">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Port}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding UcgsPort, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UgcsDirectConnection}" PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10 0 10 10" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="{x:Static p:Resources.VideoServer}" Margin="0 0 0 10" Style="{StaticResource SettingsTextBlockHeader}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="VideoServerConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding VideoServerAutomatic}" />
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="VideoServerConnection" Content="{x:Static p:Resources.DirectIP}" Margin="10 0 10 0" IsChecked="{Binding VideoServerDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Horizontal">
            <StackPanel Width="300">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.IPAddress}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding VideoServerAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding VideoServerDirectConnection}" MaxLength="15" Margin="0 0 10 0" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Width="55">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Port}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding VideoServerPort, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding VideoServerDirectConnection}" PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0" Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.Cancel}" Margin="0 0 10 0" Click="Close_Click" Style="{StaticResource CancelButton}"></Button>
            <Button Content="{x:Static p:Resources.Apply}" IsEnabled="{Binding IsApplyEnabled}" Style="{StaticResource ApplyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveSettings">
                            <cal:Parameter Value="{Binding ElementName=SettingsWindow}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
