src/VideoTransmitter/VideoTransmitter/Views/SettingsView.xaml

<Window x:Class="VideoTransmitter.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
	    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"        
        xmlns:p="clr-namespace:VideoTransmitter.Properties"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Title="{x:Static p:Resources.SettingsWindowTitle}" Height="320" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10 0 10 0">
            <TextBox Text="{Binding TailNumber}" MaxLength="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="{x:Static p:Resources.UgCSServer}" Margin="0 0 0 10"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="UgcsConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding UgcsAutomatic}" />
                <RadioButton GroupName="UgcsConnection" Content="{x:Static p:Resources.DirectIP}" Margin="10 0 10 0" IsChecked="{Binding UgcsDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Horizontal">
            <TextBox Text="{Binding UcgsAddress, UpdateSourceTrigger=PropertyChanged}" Width="200" IsEnabled="{Binding UgcsDirectConnection}" MaxLength="15" Margin="0 0 10 0"></TextBox>
            <TextBox Text="{Binding UcgsPort, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding UgcsDirectConnection}" PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="{x:Static p:Resources.VideoServer}" Margin="0,0,0,10"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="VideoServerConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding VideoServerAutomatic}" />
                <RadioButton GroupName="VideoServerConnection" Content="{x:Static p:Resources.DirectIP}" Margin="10 0 10 0" IsChecked="{Binding VideoServerDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="10 0 10 0" Orientation="Horizontal">
            <TextBox Text="{Binding VideoServerAddress, UpdateSourceTrigger=PropertyChanged}" Width="200" IsEnabled="{Binding VideoServerDirectConnection}" MaxLength="15" Margin="0 0 10 0"></TextBox>
            <TextBox Text="{Binding VideoServerPort, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding VideoServerDirectConnection}" PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0" Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.Apply}" Margin="10 0 10 0" IsEnabled="{Binding IsApplyEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveSettings">
                            <cal:Parameter Value="{Binding ElementName=SettingsWindow}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{x:Static p:Resources.Cancel}" Click="Close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
