src/VideoTransmitter/VideoTransmitter/Views/SettingsView.xaml

<Window x:Class="VideoTransmitter.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
	    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"        
        xmlns:p="clr-namespace:VideoTransmitter.Properties"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.SettingsWindowTitle}" Height="624" Width="464"
        Style="{StaticResource MainWindowStyle}"
        Loaded="Window_Loaded">
    <Grid Margin="32 0 32 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="104"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 26 0 0" Height="48">
            <Border Style="{StaticResource SettingsBorder}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.Videosourcename}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                    <TextBox Text="{Binding TailNumber, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" Style="{StaticResource SettingsTextBox}"></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 24 0 0" Orientation="Vertical">
            <StackPanel Height="19">
                <TextBlock Text="{x:Static p:Resources.UgCSServer}" Style="{StaticResource SettingsTextBlockHeader}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16" Margin="0 16 0 0">
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="UgcsConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding UgcsAutomatic}" />
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="UgcsConnection" Content="{x:Static p:Resources.DirectIP}" Margin="16 0 0 0" IsChecked="{Binding UgcsDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 16 0 0" Orientation="Horizontal" Height="48">
            <StackPanel Width="248">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.IPAddress}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding UcgsAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UgcsDirectConnection}" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="15" Margin="0 0 10 0" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="16 0 0 0" Width="120">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Port}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding UcgsPort, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" IsEnabled="{Binding UgcsDirectConnection}" PreviewKeyDown="TextBox_PreviewKeyDown"  PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="0 24 0 0" Orientation="Vertical">
            <StackPanel Height="19">
                <TextBlock Text="{x:Static p:Resources.VideoServer}" Style="{StaticResource SettingsTextBlockHeader}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16" Margin="0 16 0 0">
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="VideoServerConnection" Content="{x:Static p:Resources.Autodiscovery}" IsChecked="{Binding VideoServerAutomatic}" />
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="VideoServerConnection" Content="{x:Static p:Resources.DirectIP}" Margin="16 0 0 0" IsChecked="{Binding VideoServerDirectConnection}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="0 16 0 0" Orientation="Horizontal">
            <StackPanel Width="248">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.IPAddress}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding VideoServerAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding VideoServerDirectConnection}" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="15" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="16 0 0 0" Width="120">
                <Border Style="{StaticResource SettingsBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.Port}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                        <TextBox Text="{Binding VideoServerPort, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" IsEnabled="{Binding VideoServerDirectConnection}" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_KeyDownNumeric" DataObject.Pasting="DisablePasting" MaxLength="5" Style="{StaticResource SettingsTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center" Margin="0 24 0 0" Orientation="Vertical">
            <StackPanel Height="19">
                <TextBlock Text="{x:Static p:Resources.BitrateText}" Style="{StaticResource SettingsTextBlockHeader}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16" Margin="0 16 0 0">
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="BitrateAuto" Content="{x:Static p:Resources.BitrateAuto}" IsChecked="{Binding BitrateAutomatic}" />
                <RadioButton Style="{StaticResource SettingsTextBlockRadio}" GroupName="BitrateAuto" Content="{x:Static p:Resources.BitrateManual}" Margin="16 0 0 0" IsChecked="{Binding BitrateManual}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" Margin="0 16 0 0" Height="48">
            <Border Style="{StaticResource SettingsBorder}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.BitrateText}" Style="{StaticResource SettingsTextBlock}"></TextBlock>
                    <TextBox Text="{Binding Bitrate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BitrateManual}" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_KeyDownNumeric" MaxLength="2" Style="{StaticResource SettingsTextBox}"></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 32 0 0" Orientation="Horizontal">
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True" Margin="0 0 10 0" Click="Close_Click" Style="{StaticResource CancelButton}"></Button>
            <Button Content="{x:Static p:Resources.Apply}" IsDefault="True" Style="{StaticResource ApplyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveSettings">
                            <cal:Parameter Value="{Binding ElementName=SettingsWindow}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
